# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/seq_crawler.dir/main_seq.cpp.o
 /home/toyama/Documents/8_Semestre/supercomp/work/WebCrawler/crawler.h
 /home/toyama/Documents/8_Semestre/supercomp/work/WebCrawler/main_seq.cpp
 /home/toyama/Documents/8_Semestre/supercomp/work/WebCrawler/produto.h
 cpr/include/cpr/api.h
 cpr/include/cpr/auth.h
 cpr/include/cpr/body.h
 cpr/include/cpr/cookies.h
 cpr/include/cpr/cpr.h
 cpr/include/cpr/cprtypes.h
 cpr/include/cpr/defines.h
 cpr/include/cpr/digest.h
 cpr/include/cpr/error.h
 cpr/include/cpr/low_speed.h
 cpr/include/cpr/max_redirects.h
 cpr/include/cpr/multipart.h
 cpr/include/cpr/parameters.h
 cpr/include/cpr/payload.h
 cpr/include/cpr/proxies.h
 cpr/include/cpr/response.h
 cpr/include/cpr/session.h
 cpr/include/cpr/ssl_options.h
 cpr/include/cpr/timeout.h
CMakeFiles/seq_crawler.dir/web_crawler.cpp.o
 /home/toyama/Documents/8_Semestre/supercomp/work/WebCrawler/crawler.h
 /home/toyama/Documents/8_Semestre/supercomp/work/WebCrawler/produto.h
 /home/toyama/Documents/8_Semestre/supercomp/work/WebCrawler/web_crawler.cpp
 cpr/include/cpr/api.h
 cpr/include/cpr/auth.h
 cpr/include/cpr/body.h
 cpr/include/cpr/cookies.h
 cpr/include/cpr/cpr.h
 cpr/include/cpr/cprtypes.h
 cpr/include/cpr/defines.h
 cpr/include/cpr/digest.h
 cpr/include/cpr/error.h
 cpr/include/cpr/low_speed.h
 cpr/include/cpr/max_redirects.h
 cpr/include/cpr/multipart.h
 cpr/include/cpr/parameters.h
 cpr/include/cpr/payload.h
 cpr/include/cpr/proxies.h
 cpr/include/cpr/response.h
 cpr/include/cpr/session.h
 cpr/include/cpr/ssl_options.h
 cpr/include/cpr/timeout.h
